plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api(platform("org.springframework:spring-framework-bom:$springFrameworkVersion"))

    constraints {
        api('org.yaml:snakeyaml:2.0') {
            because 'Some constraint example'
        }
    }
}
