# example-framework

./: README.md
example-framework/: .gitignore  build.gradle  gradle.properties  settings.gradle
example-framework/example-cache/: example-cache.gradle
example-framework/example-cache/src/main/java/com/example/cache/: CachingConfig.java  EnableExampleCache.java  MultiTenantCacheManager.java
example-framework/example-logging/: example-logging.gradle
example-framework/example-logging/src/main/java/com/example/logging/exceptions/: InitBufferException.java
example-framework/example-logging/src/main/java/com/example/logging/filter/: MDCFilter.java
example-framework/example-logging/src/main/java/com/example/logging/servlet/: BufferedRequestWrapper.java  BufferedResponseWrapper.java  BufferedServletInputStream.java  TeeServletOutputStream.java
example-framework/example-tenant/: example-tenant.gradle
example-framework/example-tenant/src/main/java/com/example/tenant/: EnableExampleTenant.java
example-framework/example-tenant/src/main/java/com/example/tenant/http/: TenantFilter.java
example-framework/example-tenant/src/main/java/com/example/tenant/storage/: TenantStorage.java
example-framework/framework-bom/: framework-bom.gradle
example-framework/framework-platform/: framework-platform.gradle
example-framework/gradle/: dependencyManagement.gradle  incrementVersion.gradle  module.gradle
