description = "Example (Bill of Materials)"

apply plugin: 'java-platform'
apply plugin: "maven-publish"
apply from: "$rootDir/gradle/publications.gradle"

group = "com.example"

dependencies {
	constraints {
		parent.subprojects.sort { "$it.name" }.each {
			api it
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'framework-bom'
			from components.javaPlatform
		}
	}
}